# ssh-usermanger

./: .classpath  .project  pom.xml
src/main/java/com/ittx/usermanager/action/: UserAction.java
src/main/java/com/ittx/usermanager/dao/: UserDao.java
src/main/java/com/ittx/usermanager/dao/impl/: UserDaoImpl.java
src/main/java/com/ittx/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/ittx/usermanager/util/: ConnectDB.java
src/main/resources/: jdbc.properties  struts.properties  struts.xml  struts_user.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
